#PostgreSQL 9 JDBC Configuration params
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/einar
jdbc.username=root
jdbc.password=123